{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "*.html",
          "header.js",
          "index_files/**",
          "views/**",
          "images/**",
          "videos/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
